# примеры API-запросов



# создание продукта
POST {{baseUrl}}/products/
Content-Type: application/json

{
  "title": "Кабачок",
  "description": "Лучшие кабачки на рынке"
}

###

# получение продуктов
GET {{baseUrl}}/products/
Content-Type: application/json

###

# обновление продукта
PATCH {{baseUrl}}/products/1/
Content-Type: application/json

{
  "description": "Самые сочные и ароматные помидорки"
}

###

# удаление продукта
DELETE {{baseUrl}}/products/1/
Content-Type: application/json

###

# поиск продуктов по названию и описанию
GET {{baseUrl}}/products/?search=к
Content-Type: application/json

###
GET {{baseUrl}}/stocks/
Content-Type: application/json

###
DELETE {{baseUrl}}/stocks/1/
Content-Type: application/json

###
# создание склада
POST {{baseUrl}}/stocks/
Content-Type: application/json

{
  "address": "мой адрес не дом и не улица, мой адрес сегодня такой: www.ленинград-спб.ru3",
  "positions": [
    {
      "product": 2,
      "quantity": 250,
      "price": 120.50
    },
    {
      "product": 3,
      "quantity": 100,
      "price": 180
    }
  ]
}

###

# обновляем записи на складе
PATCH {{baseUrl}}/stocks/2/
Content-Type: application/json

{
  "positions": [
    {
      "product": 2,
      "quantity": 101,
      "price": 150.80
    },
    {
      "product": 3,
      "quantity": 225,
      "price": 135
    }
  ]
}

###

# поиск складов, где есть определенный продукт
GET {{baseUrl}}/stocks/?products=2
Content-Type: application/json
###

# поиск складов, где есть определенный продукт, ищем по названию
GET {{baseUrl}}/stocks/?products=П


Content-Type: application/json
